<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <!-- Block search indexing with meta tags -->
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.min.css">
        <!-- Stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">
        <title>Canada Tax - Privacy Policy</title>
    </head>

    <body>
        <section>
            <div class="content">
              <p id="lastUpdated">Last updated: July 4, 2020</p>

              <h1>Privacy Policy</h1>
              <p>The policy applies to all information collected on our app for iPhone and any other devices and platforms.</p>
              <p>Your privacy is critcally important to us. Therefore our app does not collect any personally identifiable information or location data.</p>

              <h2>Your Consent</h2>
              <p>By using our app, you consent to our privacy policy.</p>

              <h2>Contact Information</h2>
              <p>If you have any questions regarding this privacy policy, you may email <a href="mailto:support@julienwidmer.ch">support@julienwidmer.ch</a>.</p>

              <h2>Changes to This Policy</h2>
              <p>We reserve the right to modify this privacy policy at any time, so please review it frequently.</p>
              <ul>
                <li>July 4, 2020: First published.</li>
              </ul>
            </div>
        </section>
    </body>
</html>
