<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <title>Error 401 - Unauthorized</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Serif+Pro&display=swap);html{height:100%}body{margin:0;height:100%;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}div{padding:40px}h1{font-size:28px;font-family:'Source Sans Pro',sans-serif;font-weight:400;margin-bottom:10px}p{font-size:18px;color:#525252;font-family:'Source Serif Pro',sans-serif;font-weight:300;margin-bottom:50px}a{font-size:18px;font-family:'Source Sans Pro',sans-serif;font-weight:400;color:#fff;background-color:#000;display:inline-block;height:40px;width:200px;border-radius:8px;line-height:40px;text-decoration:none}a:hover{color:#dedede;background-color:#525252;-o-transition:.2s;-webkit-transition:.2s;transition:.2s}
        </style>
    </head>
    
    <body>
        <div>
            <h1>Error 401</h1>
            <p>Sorry. Access to this page is unauthorized. Please make sure to be logged in and try again.</p>
            <a href="https://julienwidmer.ca">Go back to main site</a>
        </div>
    </body>
</html>