<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <!-- Block search indexing with meta tags -->
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.min.css">
        <!-- Stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">
        <title>Fufio - Privacy Policy</title>
    </head>

    <body>
        <section>
            <div class="content">
                <h1>Privacy Policy</h1>
                <p id="lastUpdated">Last updated: February 25, 2020</p>

                <p>Fufio (“we” or “us” or “our”) respects the privacy of our users (“user” or “you”). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the “App”). Please read this Privacy Policy carefully. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APP.</p>
                <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the App after the date such revised Privacy Policy is posted. </p>
                <p>This Privacy Policy does not apply to the third-party online/mobile store from which you install the App or make payments, including any in-game virtual items, which may also collect and use data about you. We are not responsible for any of the data collected by any such third party. </p>


                <h2>Collection Of Your Information</h2>
                <p>We may collect information about you in a variety of ways. The information we may collect via the App depends on the content and materials you use, and includes:</p>

                <h3>Personal Data</h3>
                <p>We collect and store locally on your device all personal information related to your App Settings, which you voluntarily give us through continued use of the App: </p>
                <ul>
                    <li>Home address</li>
                    <li>Transportation method</li>
                    <li>Navigation App</li>
                    <li>Working hours</li>
                    <li>First and last name</li>
                    <li>Email Address</li>
                </ul>

                <h3>Mobile Device Data</h3>
                <p>Device information such as your mobile device ID model, version of your operating system, and any other data you choose to provide will be collected and used to populate the feedback form accessible via the App.</p>


                <h2>Use Of Your Information</h2>
                <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the App to:</p>
                <ul>
                    <li>Open Apple Maps or Google Maps with an itinerary to your home address and with a specific transportation method.</li>
                    <li>Calculate your total working time and export each timestamp in a CSV file.</li>
                    <li>Improve our product (we continually strive to improve Fufio on your feedback).</li>
                </ul>


                <h2>Disclosure Of Your Information</h2>
                <p>All previously mentioned collected information is stored locally on your device except for any message you may have sent via the feedback form.</p>
                <p>We will not sell, distribute, or lease your personal information to unrelated third parties unless we have your permission or are required by law to do so. Finally, if we ever sell Fufio, or participate in a merger or consolidation, and our User data is one of the assets involved in the sale, your personal information will not be part of this sale or transfer.</p>


                <h2>Security Of Your Information</h2>
                <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.</p>


                <h2>Children Under The Age Of 13</h2>
                <p>No one under the age of 13 may provide any personal information to, or on, the feedback form. We do not knowingly collect personal information from children under 13. If you are under 13, do not provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or username you may use.</p>
                <p>If we learn that we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at <a href="mailto:support@julienwidmer.ch">support@julienwidmer.ch</a>.</p>


                <h2>Options Regarding Your Information</h2>

                <h3>App Settings Information</h3>
                <p>You can review and change your personal information by visiting your Settings page in the App.</p>
                <p>You may also send us an e-mail at <a href="mailto:support@julienwidmer.ch">support@julienwidmer.ch</a> to request access to, correct or delete any personal information that you have provided to us. We may not be able to delete your personal information except by requesting you to delete the App. We also may not accommodate a request to change information if we believe the change would violate any law or legal requirement, or cause the information to be incorrect.</p>
                <p>Upon deletion of the App, all Personal Data stored locally will be deleted.</p>


                <h2>Your Consent</h2>
                <p>By using our app, you consent to our privacy policy. </p>
            </div>
        </section>
    </body>
</html>